<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3U-SB-u2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Feed" id="BYZ-38-t0r" customClass="FeedViewController" customModule="Product_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-Vx-Lka" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="965-l4-1sc" customClass="PostTableViewCell" customModule="Product_Hunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="965-l4-1sc" id="IUG-xx-ELt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-Vk-xbT" userLabel="Container View">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-ir-Wue">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-N8-UQJ">
                                                            <rect key="frame" x="214" y="3" width="130.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-7Z-Fcp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-TH-Ibv">
                                                                    <rect key="frame" x="83.5" y="0.0" width="47" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Ib-R43">
                                                            <rect key="frame" x="0.0" y="205" width="40.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-TT-dRh">
                                                            <rect key="frame" x="8" y="28" width="358" height="169"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="169" id="Wpv-tX-fLi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pZj-TT-dRh" firstAttribute="leading" secondItem="mEZ-Vk-xbT" secondAttribute="leadingMargin" id="8b5-bg-VCh"/>
                                                        <constraint firstItem="pZj-TT-dRh" firstAttribute="top" secondItem="1PC-ir-Wue" secondAttribute="bottom" constant="7.5" id="OSz-3a-ag1"/>
                                                        <constraint firstItem="fFC-N8-UQJ" firstAttribute="centerY" secondItem="1PC-ir-Wue" secondAttribute="centerY" id="P0e-ir-Tpw"/>
                                                        <constraint firstItem="1PC-ir-Wue" firstAttribute="leading" secondItem="mEZ-Vk-xbT" secondAttribute="leading" id="Zqg-DL-OYp"/>
                                                        <constraint firstItem="ks0-Ib-R43" firstAttribute="top" secondItem="pZj-TT-dRh" secondAttribute="bottom" constant="8" id="dhs-Eu-6dp"/>
                                                        <constraint firstAttribute="trailing" secondItem="fFC-N8-UQJ" secondAttribute="trailing" constant="29.5" id="icb-qj-lfT"/>
                                                        <constraint firstItem="ks0-Ib-R43" firstAttribute="leading" secondItem="1PC-ir-Wue" secondAttribute="leading" id="mqt-fR-G1T"/>
                                                        <constraint firstItem="1PC-ir-Wue" firstAttribute="top" secondItem="mEZ-Vk-xbT" secondAttribute="top" id="pb3-Je-27h"/>
                                                        <constraint firstItem="pZj-TT-dRh" firstAttribute="trailing" secondItem="mEZ-Vk-xbT" secondAttribute="trailingMargin" id="r1t-Bj-Gok"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEZ-Vk-xbT" firstAttribute="top" secondItem="IUG-xx-ELt" secondAttribute="topMargin" id="2IC-bp-oKe"/>
                                                <constraint firstItem="mEZ-Vk-xbT" firstAttribute="leading" secondItem="IUG-xx-ELt" secondAttribute="leadingMargin" id="hTP-Nx-z8d"/>
                                                <constraint firstItem="mEZ-Vk-xbT" firstAttribute="trailing" secondItem="IUG-xx-ELt" secondAttribute="trailingMargin" id="qmI-TE-TzR"/>
                                                <constraint firstItem="mEZ-Vk-xbT" firstAttribute="bottom" secondItem="IUG-xx-ELt" secondAttribute="bottomMargin" id="u9l-Ip-CH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="QmL-7Z-Fcp" id="BhU-DJ-d5a"/>
                                            <outlet property="nameLabel" destination="1PC-ir-Wue" id="jbR-GT-YF4"/>
                                            <outlet property="previewImageView" destination="pZj-TT-dRh" id="lAg-66-Bhq"/>
                                            <outlet property="taglineLabel" destination="ks0-Ib-R43" id="30k-8n-nuB"/>
                                            <outlet property="votesCountLabel" destination="oZp-TH-Ibv" id="710-ME-o6t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EeC-Vx-Lka" secondAttribute="trailing" id="A74-hd-AR9"/>
                            <constraint firstItem="EeC-Vx-Lka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AuV-44-FYv"/>
                            <constraint firstItem="EeC-Vx-Lka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gpo-hV-BdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EeC-Vx-Lka" secondAttribute="bottom" id="bgf-gJ-zfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="WB2-j0-UqI"/>
                    <connections>
                        <outlet property="feedTableView" destination="EeC-Vx-Lka" id="Tsr-Ks-mHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WB3-1p-JHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3U-SB-u2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FB9-dc-QO3" userLabel="Feed">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Eu-W4-4X4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bd-nd-Noa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="350" height="160"/>
    </resources>
</document>
